APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:aGYZlt8e8EQMOCCcw/fQy642u+u/nfxgbGoh+O77wU4=
APP_DEBUG=true
APP_URL=http://evidentia-api.com/
DB_CONNECTION=homestead
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey
